apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: bbw-config
data:
  BOOTSTRAP_SERVERS: kafka:9092
  CLIENT_ID: client1
  AZURE_STORAGE_ACCOUNT_NAME: bbw
  AZURE_STORAGE_ACCOUNT_KEY: gDTLs2MSR39ZIR3pW17aIG00epXpJEPAbRv0Ts9UMjc3kLA1Fl9xfSBINGcCRhlNIoBHQmkSlAl4+AStQc93xw==
  AZURE_STORAGE_CONTAINER_NAME: bbwusecase1
  AZURE_STORAGE_MESSAGE_FILE: message.json
